" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
"
"   This is the personal .vimrc.bundles.fork file of jtuzp fork from Steve Francia.
"   While much of it is beneficial for general use, I would
"   recommend picking out the parts you want and understand.
"
"   This file imports the various plugins of spf13. If you
"   wish to alter which groups are imported, see vimrc.before.
"   If you wish to add or remove individual plugins, create
"   ~/.vimrc.bundles.local and `Plug` or `UnPlug` as needed
"   from there.
"
"   You can find the original soure at http://spf13.com 
" }

" Development tools {
    Plug 'editorconfig/editorconfig-vim'
" }

" Editor Enhance {
    Plug 'kshenoy/vim-signature'
    Plug 'dominickng/fzf-session.vim'
    Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
    Plug 'junegunn/fzf.vim'
" }

" Web Stuff {
    " Typescript
    Plug 'herringtondarkholme/yats.vim'
    " JSX
    Plug 'maxmellon/vim-jsx-pretty'
    " Vue
    Plug 'posva/vim-vue'
" }

" Vim UI Themes {
    Plug 'ryanoasis/vim-devicons'
    Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
    Plug 'mg979/vim-xtabline'
    Plug 'NLKNguyen/papercolor-theme'
    Plug 'srcery-colors/srcery-vim'
    Plug 'gruvbox-community/gruvbox'
" }
